class Solution {
public:
    
    
    int leastCommonNumber(vector<int>& nums1, vector<int>& nums2) {

    sort(nums1.begin(), nums1.end());
    sort(nums2.begin(), nums2.end());


    for (int i = 0, j = 0; i < nums1.size() && j < nums2.size();) {
        if (nums1[i] == nums2[j]) {
            return nums1[i];
        } else if (nums1[i] < nums2[j]) {
            i++;
        } else {
            j++;
        }
    }

   
    return -1;
    }
    
    
    
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        
        
        
        
        int l=leastCommonNumber(nums1,nums2);
        if(l!=-1)
        {
             return l;
        }

        else
        {
            int small1=*min_element(nums1.begin(), nums1.end());
            int small2=*min_element(nums2.begin(), nums2.end());
            int ans1=small1*10+small2;
            int ans2=small2*10+small1;
            if(ans1<=ans2)
            {
                return ans1;
            }
            else
            {
                return ans2;
            }
        }
        
        
    }
};
